# CarRentalSystem

./: .gitignore  CarRentalSystem.sln
src/API/: API.csproj  Startup.cs  appsettings.Development.json  jwtsettings.json
src/API/ApplicationOptions/: CacheOptions.cs  CorsOptions.cs
src/API/Cache/: Cache.cs
src/API/CacheOptions/: CacheOptions.cs
src/API/Contracts/: SchemesNamesConst.cs
src/API/Controllers/: AdditionalFacilitiesController.cs  AuthController.cs  BookingFeedbacksController.cs  BookingsController.cs  CarPicturesController.cs  CarsController.cs  CitiesController.cs  CountriesController.cs  LoginController.cs  RentalPointsController.cs  RolesController.cs  TestController.cs  UsersController.cs
src/API/CorsOptions/: CorsOptions.cs
src/API/Extensions/: ApplicationBuilderExtensions.cs  AuthExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  ServiceProviderExtensions.cs  SwaggerExtensions.cs
src/API/Helpers/: AuthorizeAttribute.cs  TokenAuthenticationHandler.cs
src/API/MappingProfiles/: AdditionalFacilityProfile.cs  BookingFeedbackProfile.cs  BookingProfile.cs  CarPicture.cs  CarPictureProfile.cs  CarProfile.cs  CityProfile.cs  CountryProfile.cs  RentalPointProfile.cs  RoleProfile.cs  UserProfile.cs
src/API/Middleware/: ErrorHandler.cs  ErrorHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  JwtAuthorizationMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Validators/Booking/: CreateBookingRequestValidator.cs
src/API/Validators/Car/: CarRequestValidator.cs  CreateCarRequestValidator.cs  UpdateCarRequestValidator.cs
src/API/Validators/RentalPoint/: CreateRentalPointRequestValidator.cs  RentalPointRequestValidator.cs  UpdateRentalPointRequestValidator.cs
src/API/Validators/User/: AddUserRequestValidator.cs  CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs  UserRequestValidator.cs
src/Business/: Business.csproj  JwtOptions.cs
src/Business/Contracts/: Policies.cs
src/Business/Exceptions/: BadRequestException.cs  ErrorResponse.cs  InvalidTimeRangeException.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  NotFoundException.cs
src/Business/Extensions/: ServiceProviderExtensions.cs
src/Business/FilterModels/: BookingFilterModel.cs  CarFilterModel.cs  FilterModel.cs  OrderFilterModel.cs  RentalPointFilterModel.cs  UserFilterModel.cs
src/Business/Helpers/: JwtTokenHandler.cs  PasswordHasher.cs
src/Business/IServices/: IAdditionalFacilityService.cs  IAuthService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IBookingFeedbackService.cs  IBookingService.cs  ICarPictureService.cs  ICarService.cs  ICityService.cs  ICountryService.cs  IRentalPointService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/Business/Interfaces/: IAdditionalFacilityService.cs  IAdditionalServiceService.cs  IBookingService.cs  ICarService.cs  IOrderService.cs  IRentalPointService.cs  IRoleService.cs  IUserService.cs
src/Business/MappingProfiles/: AdditionalFacilityProfile.cs  BookingFeedbackProfile.cs  BookingProfile.cs  CarPictureProfile.cs  CarProfile.cs  CityProfile.cs  CountryProfile.cs  OrderProfile.cs  RentalPointProfile.cs  RoleProfile.cs  UserProfile.cs
src/Business/Models/: AdditionalFacilityModel.cs  AdditionalServiceModel.cs  AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  BookingFeedbackModel.cs  BookingModel.cs  CarModel.cs  CarPictureModel.cs  CityModel.cs  CountryModel.cs  CreateUserModel.cs  LocationModel.cs  LoginModel.cs  LoginRegisterModel.cs  LoginSuccessModel.cs  OrderModel.cs  RefreshTokenRequestModel.cs  RefreshTokenSuccessModel.cs  RegisterModel.cs  RentalPointModel.cs  RoleModel.cs  UserModel.cs  UserRegistrationModel.cs
src/Business/Models/Authenticate/: LoginRequestModel.cs  LoginResponseModel.cs  RefreshTokenRequestModel.cs  RefreshTokenResponseModel.cs  RevokeTokenRequestModel.cs
src/Business/Models/Car/: AddCarModel.cs  UpdateCarModel.cs
src/Business/Models/City/: CityModel.cs
src/Business/Options/: JwtOptions.cs
src/Business/Policies/: Policy.cs
src/Business/Query/: CarQueryModel.cs  QueryModel.cs  RentalPointQueryModel.cs
src/Business/Services/: AdditionalFacilityService.cs  AdditionalServiceService.cs  AuthService.cs  AuthenticationService.cs  AuthorizationService.cs  BookingFeedbackService.cs  BookingService.cs  CarPictureService.cs  CarService.cs  CityService.cs  CountryService.cs  OrderService.cs  RentalPointService.cs  RoleService.cs  TokenService.cs  TokenServices.cs  UserService.cs
(+210 files in other folders)
